# Medimention

./: .project  master.xml  pom.xml
src/main/java/com/medimention/pageObject/: BasePage.java  CreateAccount.java  HomePage.java  MyAccount.java
src/main/java/com/medimention/testCases/: BaseClass.java  Gitclass.java  TC_001_RegistrationTest.java
test-output/: crossbrowser.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.medimention.testCases.TC_001_RegistrationTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
